87. Create a PHP Admin Login, Logout form using session variables.

ANSWER
<?php
session_start();

// Predefined admin credentials
$adminUser = "admin";
$adminPass = "password123";

// Handle logout action
if (isset($_GET['action']) && $_GET['action'] === 'logout') {
    session_unset();
    session_destroy();
    header("Location: " . strtok($_SERVER["REQUEST_URI"], '?'));
    exit();
}

// If user is already logged in, show dashboard
if (isset($_SESSION['admin_logged_in']) && $_SESSION['admin_logged_in'] === true) {
    // Dashboard HTML
    ?>
    <!DOCTYPE html>
    <html>
    <head><title>Admin Dashboard</title></head>
    <body>
        <h2>Welcome, <?php echo htmlspecialchars($_SESSION['admin_username']); ?>!</h2>
        <p>This is the admin dashboard.</p>
        <a href="?action=logout">Logout</a>
    </body>
    </html>
    <?php
    exit();
}

// Process login form submission
$message = "";
if ($_SERVER["REQUEST_METHOD"] === "POST") {
    $username = $_POST['username'] ?? '';
    $password = $_POST['password'] ?? '';

    if ($username === $adminUser && $password === $adminPass) {
        $_SESSION['admin_logged_in'] = true;
        $_SESSION['admin_username'] = $username;

        // Reload page to show dashboard
        header("Location: " . $_SERVER['PHP_SELF']);
        exit();
    } else {
        $message = "Invalid username or password!";
    }
}

// Show login form if not logged in
?>

<!DOCTYPE html>
<html>
<head><title>Admin Login</title></head>
<body>
<h2>Admin Login</h2>

<?php if ($message): ?>
    <p style="color:red;"><?php echo htmlspecialchars($message); ?></p>
<?php endif; ?>

<form method="post" action="">
    Username: <input type="text" name="username" required><br><br>
    Password: <input type="password" name="password" required><br><br>
    <button type="submit">Login</button>
</form>
</body>
</html>

OUTPUT
Admin Login
Username: 
Password: 
Login

