98. Model an Admin Login, Logout form using session variables in PHP.

<?php
session_start();
// Simulated admin credentials
$admin_username = "admin";
$admin_password = "admin123";
// Handle logout
if (isset($_GET['logout'])) {
    session_unset();
    session_destroy();
    header("Location: admin_login.php");
    exit;
}
// Handle login form submission
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $username = $_POST['username'] ?? '';
    $password = $_POST['password'] ?? '';

    if ($username === $admin_username && $password === $admin_password) {
        $_SESSION['admin_logged_in'] = true;
        $_SESSION['admin_name'] = $username;
    } else {
        $error = "Invalid username or password.";
    }
}
// Show dashboard if logged in
if (isset($_SESSION['admin_logged_in']) && $_SESSION['admin_logged_in'] === true):
?>
    <!DOCTYPE html>
    <html>
    <head>
        <title>Admin Dashboard</title>
    </head>
    <body>
        <h1>Welcome, <?php echo htmlspecialchars($_SESSION['admin_name']); ?>!</h1>
        <p>This is your protected admin dashboard.</p>
        <a href="?logout=1">Logout</a>
    </body>
    </html>

<?php
// Show login form if not logged in
else:
?>
    <!DOCTYPE html>
    <html>
    <head>
        <title>Admin Login</title>
    </head>
    <body>
        <h2>Admin Login</h2>

        <?php if (!empty($error)): ?>
            <p style="color:red;"><?php echo htmlspecialchars($error); ?></p>
        <?php endif; ?>

        <form method="post" action="">
            <label>Username:</label><br>
            <input type="text" name="username" required><br><br>

            <label>Password:</label><br>
            <input type="password" name="password" required><br><br>

            <button type="submit">Login</button>
        </form>
    </body>
    </html>
<?php endif; ?>

OUTPUT
Admin Login
Username:
Password:
Login

